VITE_SUPABASE_PROJECT_ID="erwfuxphwcvynxhfbvql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyd2Z1eHBod2N2eW54aGZidnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDczNDksImV4cCI6MjA4NzEyMzM0OX0.QeEoYuy0mSaDl_O8uPgz-VX9MYrQw_lz63gVV47WVLU"
VITE_SUPABASE_URL="https://erwfuxphwcvynxhfbvql.supabase.co"
